TikTok Children's Voice Collection Report
==================================================

Collection Date: 2025-09-30 15:39:32
Total Videos Analyzed: 14
Total Videos Collected: 3
Vietnamese Videos: 6
Children's Voice Videos: 3
Collection Rate: 21.4%


Keyword Queries:
  1. 'bé tập đếm'
  2. 'bé tập đọc'
  3. 'bé yên bái'
  4. 'bé đà nẵng'
  5. 'bé đắk lắk'
  6. 'bé đọc bài'
  7. 'bé đọc thơ'
  8. 'bé đọc văn'
  9. 'bé đọc vần'
  10. 'bé đối đáp'
  11. 'cha và con'
  12. 'trẻ em hát'
  13. 'trẻ học số'
  14. 'trẻ đọc số'
  15. 'bé an giang'
  16. 'bé bạc liêu'
  17. 'bé bắc ninh'
  18. 'bé cao bằng'
  19. 'bé chính tả'
  20. 'bé ghép vần'
  21. 'bé hưng yên'
  22. 'bé học hình'
  23. 'bé kể lớp 1'
  24. 'bé kể lớp 2'
  25. 'bé kể lớp 3'
  26. 'bé kể lớp 4'
  27. 'bé kể lớp 5'
  28. 'bé lai châu'
  29. 'bé lâm đồng'
  30. 'bé lạng sơn'
  31. 'bé miền bắc'
  32. 'bé miền nam'
  33. 'bé nam định'
  34. 'bé nhập vai'
  35. 'bé quy nhơn'
  36. 'bé trà vinh'
  37. 'bé tây ninh'
  38. 'bé tập diễn'
  39. 'bé tập viết'
  40. 'bé việt nam'
  41. 'bé đánh vần'
  42. 'bé đóng vai'
  43. 'bé đọc kinh'
  44. 'bé đồng nai'
  45. 'giọng bé vn'
  46. 'giờ âm nhạc'
  47. 'tiếng bé vn'
  48. 'trẻ em chơi'
  49. 'trẻ em việt'
  50. 'trẻ học abc'
  51. 'trẻ học chữ'
  52. 'trẻ học màu'
  53. 'trẻ phát âm'
  54. 'trẻ thơ hát'
  55. 'trẻ trả lời'
  56. 'trẻ tập nói'
  57. 'trẻ tập đọc'
  58. 'trẻ đọc bài'
  59. 'trẻ đọc thơ'
  60. 'vlog trẻ em'
  61. 'đồng dao vn'
  62. 'bé bình định'
  63. 'bé bắc giang'
  64. 'bé giao tiếp'
  65. 'bé hải phòng'
  66. 'bé hậu giang'
  67. 'bé hội thoại'
  68. 'bé khánh hòa'
  69. 'bé kể bạn bè'
  70. 'bé kể chuyện'
  71. 'bé kể câu đố'
  72. 'bé kể cảm ơn'
  73. 'bé kể lớp lá'
  74. 'bé kể nấu ăn'
  75. 'bé kể phụ mẹ'
  76. 'bé kể tô màu'
  77. 'bé kể về bạn'
  78. 'bé kể về lớp'
  79. 'bé kể về núi'
  80. 'bé kể về quê'
  81. 'bé kể về tên'
  82. 'bé kể ăn rau'
  83. 'bé kể đạp xe'
  84. 'bé kể ước mơ'
  85. 'bé luyện nói'
  86. 'bé luyện đọc'
  87. 'bé nha trang'
  88. 'bé ninh bình'
  89. 'bé phát biểu'
  90. 'bé phỏng vấn'
  91. 'bé quảng nam'
  92. 'bé quảng trị'
  93. 'bé sóc trăng'
  94. 'bé thanh hóa'
  95. 'bé thái bình'
  96. 'bé vĩnh long'
  97. 'bé vĩnh phúc'
  98. 'bé điện biên'
  99. 'bé đọc thoại'
  100. 'bé đối thoại'
  101. 'bé đồng tháp'
  102. 'con nít chơi'
  103. 'giọng nói bé'
  104. 'giọng trẻ em'
  105. 'học sinh nhí'
  106. 'kể chuyện bé'
  107. 'thiếu nhi kể'
  108. 'thiếu nhi vn'
  109. 'tiếng nói bé'
  110. 'tiếng trẻ em'
  111. 'trẻ em lớp 1'
  112. 'trẻ em lớp 2'
  113. 'trẻ em lớp 3'
  114. 'trẻ em lớp 4'
  115. 'trẻ em lớp 5'
  116. 'trẻ học hình'
  117. 'văn nghệ lớp'
  118. 'anh chị và bé'
  119. 'bé bình dương'
  120. 'bé bình phước'
  121. 'bé bình thuận'
  122. 'bé diễn thoại'
  123. 'bé giới thiệu'
  124. 'bé hà nội nói'
  125. 'bé kiên giang'
  126. 'bé kể aladdin'
  127. 'bé kể an toàn'
  128. 'bé kể bài học'
  129. 'bé kể bài thơ'
  130. 'bé kể bóng đá'
  131. 'bé kể bơi lội'
  132. 'bé kể bạn nhỏ'
  133. 'bé kể chạy bộ'
  134. 'bé kể con vật'
  135. 'bé kể cổ tích'
  136. 'bé kể hôm nay'
  137. 'bé kể lỗi lầm'
  138. 'bé kể lớp mầm'
  139. 'bé kể nhật ký'
  140. 'bé kể rửa tay'
  141. 'bé kể tấm cám'
  142. 'bé kể về biển'
  143. 'bé kể về tuổi'
  144. 'bé kể xin lỗi'
  145. 'bé kể đồ chơi'
  146. 'bé miền trung'
  147. 'bé ninh thuận'
  148. 'bé nói chuyện'
  149. 'bé nói lớp ba'
  150. 'bé quảng bình'
  151. 'bé quảng ngãi'
  152. 'bé quảng ninh'
  153. 'bé tiền giang'
  154. 'bé tập làm mc'
  155. 'bé đọc mùa hè'
  156. 'bé đọc rau củ'
  157. 'bé đọc thơ vn'
  158. 'bé đọc truyện'
  159. 'bé đọc đồ vật'
  160. 'giọng bé việt'
  161. 'giọng bắc nhí'
  162. 'giọng nam nhí'
  163. 'giọng trẻ thơ'
  164. 'giờ kể chuyện'
  165. 'giờ sinh hoạt'
  166. 'hát thiếu nhi'
  167. 'sửa nói ngọng'
  168. 'thiếu nhi hát'
  169. 'thiếu nhi đọc'
  170. 'tiếng trẻ thơ'
  171. 'trẻ em hà nội'
  172. 'trẻ em đọc số'
  173. 'trẻ giao tiếp'
  174. 'trẻ hội thoại'
  175. 'trẻ kể chuyện'
  176. 'trẻ luyện nói'
  177. 'trẻ đối thoại'
  178. 'đồng dao việt'
  179. 'bé giải câu đố'
  180. 'bé kể bản thân'
  181. 'bé kể cầu lông'
  182. 'bé kể gia đình'
  183. 'bé kể hoàng tử'
  184. 'bé kể lớp chồi'
  185. 'bé kể quà tặng'
  186. 'bé kể sơn tinh'
  187. 'bé kể sở thích'
  188. 'bé kể sức khỏe'
  189. 'bé kể thể thao'
  190. 'bé kể vẽ tranh'
  191. 'bé kể về đồ ăn'
  192. 'bé kể xếp hình'
  193. 'bé nói cảm xúc'
  194. 'bé nói hôm nay'
  195. 'bé nói lớp bốn'
  196. 'bé nói lớp hai'
  197. 'bé nói lớp một'
  198. 'bé nói lớp năm'
  199. 'bé sài gòn nói'
  200. 'bé thi đọc thơ'
  201. 'bé tuyên quang'
  202. 'bé đà nẵng nói'
  203. 'bé đọc bài học'
  204. 'bé đọc bài thơ'
  205. 'bé đọc con vật'
  206. 'bé đọc màu sắc'
  207. 'bé đọc mùa thu'
  208. 'gia đình và bé'
  209. 'giọng việt nhí'
  210. 'sửa phát âm bé'
  211. 'trẻ em cần thơ'
  212. 'trẻ em mầm non'
  213. 'trẻ em phát âm'
  214. 'trẻ em sài gòn'
  215. 'trẻ em trả lời'
  216. 'trẻ em đà nẵng'
  217. 'trẻ em đọc bài'
  218. 'trẻ em đọc chữ'
  219. 'trẻ em đọc thơ'
  220. 'trẻ đọc truyện'
  221. 'bé kể chuyện cũ'
  222. 'bé kể chuyện hè'
  223. 'bé kể chuyện vn'
  224. 'bé kể chúc mừng'
  225. 'bé kể công chúa'
  226. 'bé kể halloween'
  227. 'bé kể trung thu'
  228. 'bé kể uống nước'
  229. 'bé kể về bác sĩ'
  230. 'bé kể về trường'
  231. 'bé kể về ước mơ'
  232. 'bé kể đi sở thú'
  233. 'bé kể đánh răng'
  234. 'bé nói con ghét'
  235. 'bé nói con muốn'
  236. 'bé thuyết trình'
  237. 'bé tập chính tả'
  238. 'bé đọc biển báo'
  239. 'bé đọc bảng chữ'
  240. 'bé đọc bảng cửu'
  241. 'bé đọc mùa xuân'
  242. 'bé đọc mùa đông'
  243. 'bé đọc phép trừ'
  244. 'bé đọc thơ ngắn'
  245. 'bé đọc thơ việt'
  246. 'bé đọc trái cây'
  247. 'bé đọc đồng dao'
  248. 'giọng trung nhí'
  249. 'trẻ em mẫu giáo'
  250. 'trẻ em tiểu học'
  251. 'trẻ thơ đọc thơ'
  252. 'văn nghệ trường'
  253. 'đồng dao trẻ em'
  254. 'bé kể chuyện hay'
  255. 'bé kể chuyện lớp'
  256. 'bé kể chuyện mới'
  257. 'bé kể chuyện tết'
  258. 'bé kể chuyện vui'
  259. 'bé kể chuyện đời'
  260. 'bé kể câu chuyện'
  261. 'bé kể giao thông'
  262. 'bé kể phòng cháy'
  263. 'bé kể phương ngữ'
  264. 'bé kể thạch sanh'
  265. 'bé kể tiếng việt'
  266. 'bé kể về con chó'
  267. 'bé kể về con mèo'
  268. 'bé kể về cô giáo'
  269. 'bé kể về đồ chơi'
  270. 'bé luyện phát âm'
  271. 'bé nói con thích'
  272. 'bé thi hùng biện'
  273. 'bé thi kể chuyện'
  274. 'bé tập phát biểu'
  275. 'bé tập phỏng vấn'
  276. 'bé tập đọc lớp 1'
  277. 'bé tập đọc lớp 2'
  278. 'bé tập đọc lớp 3'
  279. 'bé tập đọc lớp 4'
  280. 'bé tập đọc lớp 5'
  281. 'bé đọc hình khối'
  282. 'bé đọc phép chia'
  283. 'bé đọc phép cộng'
  284. 'bé đọc phép nhân'
  285. 'bé đọc thời tiết'
  286. 'bé đọc truyện vn'
  287. 'giọng bắc trẻ em'
  288. 'giọng hà nội nhí'
  289. 'giọng nam trẻ em'
  290. 'thi tài năng nhí'
  291. 'trẻ em giao tiếp'
  292. 'trẻ em hải phòng'
  293. 'trẻ em kể chuyện'
  294. 'trẻ em luyện nói'
  295. 'trẻ em luyện đọc'
  296. 'trẻ em phỏng vấn'
  297. 'trẻ em đối thoại'
  298. 'trẻ thuyết trình'
  299. 'bé giới thiệu lớp'
  300. 'bé giới thiệu tên'
  301. 'bé hát tiếng việt'
  302. 'bé kể chuyện buồn'
  303. 'bé kể chuyện cười'
  304. 'bé kể chuyện ngắn'
  305. 'bé kể chuyện noel'
  306. 'bé kể chuyện việt'
  307. 'bé kể về bạn thân'
  308. 'bé kể về bữa sáng'
  309. 'bé kể về gia đình'
  310. 'bé kể về trò chơi'
  311. 'bé kể đi bảo tàng'
  312. 'bé kể đi siêu thị'
  313. 'bé kể đi thư viện'
  314. 'bé nói phương ngữ'
  315. 'bé nói tiếng việt'
  316. 'bé nói tiếng việt'
  317. 'bé quảng ngãi nói'
  318. 'bé tập giới thiệu'
  319. 'bé tập đọc truyện'
  320. 'bé đọc chuẩn việt'
  321. 'bé đọc hiện tượng'
  322. 'bé đọc phương ngữ'
  323. 'bé đọc tiếng việt'
  324. 'bé đọc tiếng việt'
  325. 'giọng sài gòn nhí'
  326. 'giọng trẻ em việt'
  327. 'giọng đà nẵng nhí'
  328. 'hát múa thiếu nhi'
  329. 'học sinh tiểu học'
  330. 'hỏi đáp thiếu nhi'
  331. 'thiếu nhi đọc thơ'
  332. 'tiếng nói bé việt'
  333. 'tiếng nói trẻ thơ'
  334. 'truyện cổ tích bé'
  335. 'trẻ em nói chuyện'
  336. 'trẻ em nói chuyện'
  337. 'trẻ em đọc truyện'
  338. 'trẻ thơ kể chuyện'
  339. 'trẻ tập kể chuyện'
  340. 'bé giới thiệu tuổi'
  341. 'bé kể cổ tích việt'
  342. 'bé kể ngủ đúng giờ'
  343. 'bé kể phép lịch sự'
  344. 'bé kể về công chúa'
  345. 'bé kể về siêu nhân'
  346. 'bé kể về thành phố'
  347. 'bé kể về thầy giáo'
  348. 'bé kể đi công viên'
  349. 'bé luyện giao tiếp'
  350. 'bé luyện nói chuẩn'
  351. 'bé luyện đọc chuẩn'
  352. 'bé luyện đọc nhanh'
  353. 'bé ngày đầu đi học'
  354. 'bé đọc nghề nghiệp'
  355. 'bé đọc phương tiện'
  356. 'bé đọc thơ lục bát'
  357. 'bé đọc truyện ngắn'
  358. 'bé đọc truyện việt'
  359. 'con nít nói chuyện'
  360. 'con nít nói chuyện'
  361. 'giọng nói học sinh'
  362. 'giọng trung trẻ em'
  363. 'tiếng cười trẻ thơ'
  364. 'tiếng nói học sinh'
  365. 'trẻ nói tiếng việt'
  366. 'văn nghệ thiếu nhi'
  367. 'biểu diễn thiếu nhi'
  368. 'bé dẫn chương trình'
  369. 'bé kể chuyện trường'
  370. 'bé kể về trường lớp'
  371. 'bé luyện nói chuyện'
  372. 'bé thuyết trình lớp'
  373. 'bé đọc bài thơ ngắn'
  374. 'bé đọc bảng chữ cái'
  375. 'bé đọc thơ đồng dao'
  376. 'bé đọc truyện tranh'
  377. 'giọng nói thiếu nhi'
  378. 'hội thoại thiếu nhi'
  379. 'thiếu nhi hùng biện'
  380. 'thiếu nhi kể chuyện'
  381. 'tiếng nói thiếu nhi'
  382. 'trẻ em thuyết trình'
  383. 'bé giới thiệu trường'
  384. 'bé kể chuyện ngắn vn'
  385. 'bé kể ngày sinh nhật'
  386. 'bé thuyết trình ngắn'
  387. 'bé đọc thơ thiếu nhi'
  388. 'bé đọc đồng dao việt'
  389. 'khai giảng thiếu nhi'
  390. 'thiếu nhi nói chuyện'
  391. 'thiếu nhi nói chuyện'
  392. 'tiếng việt thiếu nhi'
  393. 'trẻ em hát thiếu nhi'
  394. 'trẻ đọc bảng chữ cái'
  395. 'bé hát thiếu nhi việt'
  396. 'bé phát âm chuẩn việt'
  397. 'bé phát âm tiếng việt'
  398. 'giọng nói trẻ em việt'
  399. 'trẻ em nói tiếng việt'
  400. 'bé giới thiệu bản thân'
  401. 'bé giới thiệu gia đình'
  402. 'bé giới thiệu sở thích'
  403. 'bé kể chuyện trung thu'
  404. 'bé kể truyện thiếu nhi'
  405. 'bé đọc bảng cửu chương'
  406. 'bé kể quốc tế thiếu nhi'
  407. 'bé đọc truyện thiếu nhi'
  408. 'trẻ em đọc bảng chữ cái'
  409. 'trẻ em kể chuyện cổ tích'
  410. 'trẻ em đọc thơ thiếu nhi'
  411. 'thiếu nhi dẫn chương trình'
  412. 'trẻ em kể truyện thiếu nhi'
  413. 'trẻ em đọc truyện thiếu nhi'

Collected Video URLs:
https://www.tiktok.com/@rubyvuvn/video/7328257376878939410
https://www.tiktok.com/@sivermoonlight/video/7531195176035847431
https://www.tiktok.com/@2tkids.com/video/7339445443757083905
